<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
</head>

<body>
    <style>
        .email-content {
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 900px;
            height: 800px;
            margin: auto;
        }

        .email-content .email-header-title {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: purple;
            text-align: center;
            /* margin-bottom: 20px; */
            margin: auto;
        }

        .email-content .email-header-title p {
            font-family: Roboto;
            font-size: 48px;
            font-weight: 700;
            line-height: 56px;
            letter-spacing: 0em;
            text-align: left;
            color: #FFFFFF;
        }

        .email-content .email-order-inner {
            margin-bottom: 20px;
        }

        .email-content .email-order-inner .customer-name {
            font-weight: bold;
            display: block;
        }

        .email-content .email-order-inner .order-summary-info,
        .email-content .email-order-inner .order-payment-info {
            display: block;
            margin-bottom: 10px;
        }

        .email-content .email-order-inner #order-title {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .email-content .email-order-detail table {
            width: 100%;
            border-collapse: collapse;
        }

        .email-content .email-order-detail table th,
        .email-content .email-order-detail table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .email-content .email-order-detail table th {
            background-color: #f9f9f9;
        }

        .email-content .email-shipping-billing {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .email-content .email-shipping-billing .email-billing {
            width: 48%;
        }

        .email-content .email-shipping-billing .email-billing h2 {
            margin-bottom: 10px;
        }

        .email-content .email-shipping-billing .email-billing .address p {
            margin: 0 0 10px;
        }

        /* .related-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .related-products .related-product {
            width: calc(25% - 10px);
            max-width: 100px;
            height: auto;
            margin-bottom: 20px;
            margin-right: 20px;
            img {
                display: block;
                max-width: 100%!important;
                max-height: 100%!important;
                object-fit: contain;
                margin: 0 auto;
            }
            h3 {
                font-family: Roboto;
                font-size: 14px;
                font-weight: 300;
                line-height: 16px;
                letter-spacing: 0em;
                text-align: left;
            }
        } */


        .related-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            /* align-items: center; */
        }

        .related-container .related-product {
            flex: 1;
            max-width: 25%;
            margin-right: 10px;
        }

        .related-container .related-product a {
            display: block;
            text-align: center;
        }

        .related-container .related-product a img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <div class="email-content">
        <div class="email-header-image">
        </div>
        <div class="email-header-title">
            <p>Thank you for your order</p>
        </div>
        <div class="email-order-inner">
            <!--  -->
            <span class="customer-name">{{billing_name}}</span>
            <span class="order-summary-info">Just to let you know — we've received your order #{{order_id}}, and it is now being processed:</span>
            <span class="order-payment-info">Pay with {{payment_method_title}}.</span>
            <h2 class="order-title">[Order #{{order_id}}] ({{date_paid}})</h2>
        </div>

        <div class="email-order-detail">
            <table>
                <!-- title -->
                <thead>
                    <tr>
                        <th class="column-product">Product</th>
                        <th class="column-quantity">Quantity</th>
                        <th class="column-price">Price</th>
                    </tr>
                </thead>
                <!-- order item detail (Multipule)-->
                <tbody>
                    <tr class="email-order-item">
                        {{order_items}}
                    </tr>
                </tbody>
                <!-- subtotal / shipping / Payment method -->
                <tfoot>
                    <tr>
                        <th class="column-samary-title" scope="row" colspan="2">Subtotal:</th>
                        <td class="column-samary-content" scope="row" colspan="2">
                            <span class="woocommerce-Price-amount amount">
                                {{sub_total_price}}
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th class="column-samary-title" scope="row" colspan="2">Shipping:</th>
                        <td class="column-samary-content">
                            <span class="woocommerce-Price-amount amount">
                                {{shipping_total}}
                            </span>
                            &nbsp;
                            <small class="shipped_via">{{shipping_method}}</small>
                        </td>
                    </tr>
                    <tr>
                        <th class="column-samary-title" scope="row" colspan="2">Payment method:</th>
                        <td class="column-samary-content">{{payment_method}}</td>
                    </tr>
                    <tr>
                        <th class="column-samary-title" scope="row" colspan="2">Total:</th>
                        <td class="column-samary-content">
                            <span class="woocommerce-Price-amount amount">
                                {{total_price}}
                            </span>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="email-shipping-billing">
            <div class="email-billing">
                <h2>Billing address</h2>
                <div class="address">
                    <p class="billing-name">{{billing_full_name}}</p>
                    <p class="billing-address">{{billing_address}}</p>
                    <p class="billing-post">{{billing_post}}</p>
                    <p class="billing-city">{{billing_city}}</p>
                </div>
            </div>
            <!-- <div class="email-billing">
                    <h2>Shipping address</h2>
                    <div class="address">
                        <p class="shipping-name">Li Li</p>
                        <p class="shipping-address">Svargertorpsvagen 1</p>
                        <p class="shipping-post">21500 Malmo</p>
                    </div>
                </div> -->
            <p style="margin: 0 0 16px;">Thanks for using slutprojekt.test!</p>
        </div>
        <div class="related-container">
            {{related_products}}
        </div>
    </div>


    <!-- <div>
            <div class="related-product">
                <a href="https://slutprojekt.test/product/square-clear-glass-box/">
                    <img width="300" height="300" src="http://slutprojekt.test/wp-content/uploads/2024/02/Rectangle-7-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy"
                        srcset="https://slutprojekt.test/wp-content/uploads/2024/02/Rectangle-7-300x300.png 300w, https://slutprojekt.test/wp-content/uploads/2024/02/Rectangle-7-150x150.png 150w, https://slutprojekt.test/wp-content/uploads/2024/02/Rectangle-7-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px" />
                </a>
                <h3>Square Clear Glass Box</h3>
            </div>
            <div class="related-product">
                <a href="https://slutprojekt.test/product/metal-wire-basket/">
                    <img width="300" height="300" src="http://slutprojekt.test/wp-content/uploads/2024/02/Rectangle-12-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy"
                        srcset="https://slutprojekt.test/wp-content/uploads/2024/02/Rectangle-12-300x300.png 300w, https://slutprojekt.test/wp-content/uploads/2024/02/Rectangle-12-150x150.png 150w, https://slutprojekt.test/wp-content/uploads/2024/02/Rectangle-12-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px" />
                </a>
                <h3>Metal Wire Basket</h3>
            </div>
        <div class="related-product">
            <a href="https://slutprojekt.test/product/4-pack-small-ceramic-plates/">
                <img width="300" height="300" src="http://slutprojekt.test/wp-content/uploads/2024/02/header-section4-part4-img-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy"
                    srcset="https://slutprojekt.test/wp-content/uploads/2024/02/header-section4-part4-img-300x300.png 300w, https://slutprojekt.test/wp-content/uploads/2024/02/header-section4-part4-img-150x150.png 150w, https://slutprojekt.test/wp-content/uploads/2024/02/header-section4-part4-img-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px" />
            </a>
            <h3>4-pack Small Ceramic Plates</h3>
        </div>
        <div class="related-product">
            <a href="https://slutprojekt.test/product/round-jute-placemat/">
                <img width="300" height="300" src="http://slutprojekt.test/wp-content/uploads/2024/02/Rectangle-11-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy"
                    srcset="https://slutprojekt.test/wp-content/uploads/2024/02/Rectangle-11-300x300.png 300w, https://slutprojekt.test/wp-content/uploads/2024/02/Rectangle-11-150x150.png 150w, https://slutprojekt.test/wp-content/uploads/2024/02/Rectangle-11-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px" />
            </a>
            <h3>Round Jute Placemat</h3>
            </div>
    </div> -->



</body>

</html>